{
  "editor.fontFamily": "JetBrains Mono",
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.cursorWidth": 2.5,
  "cSpell.words": [
    "ahilya",
    "annot",
    "arjun",
    "astype",
    "blogspot",
    "borabanda",
    "codemirror",
    "cumsum",
    "dataframe",
    "displacy",
    "docjson",
    "docuscan",
    "dropna",
    "dtypes",
    "ents",
    "fillna",
    "Gaikwad",
    "Genzeon",
    "getgroup",
    "getitem",
    "grouparray",
    "groupgen",
    "iloc",
    "imread",
    "imshow",
    "inplace",
    "interviewsinhyderabad",
    "ipykernel",
    "ipython",
    "kernelspec",
    "lictsrikant",
    "maketrans",
    "matplotlib",
    "nalawade",
    "nbconvert",
    "nbformat",
    "ntht",
    "numpy",
    "opencv",
    "pybo",
    "pygments",
    "pyplot",
    "seosrika",
    "spacy",
    "srikanth",
    "tbody",
    "thathineni",
    "thead",
    "tqdm",
    "trimulgherry"
  ]
}
